{
  "name": "my-wedding-api",
  "version": "1.0.0",
  "description": "Node.js Express API for Google Sheets integration for wedding website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["wedding", "api", "google-sheets", "express", "vercel"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^160.0.0"
  }
}
